DOMAIN_NAME=tkartasl.42.fr

DB_USER=tkartasl
DB_PASSWORD=mariadbpwd
DB_NAME=mariadb
DB_ROOT_PASSWORD=pwd
DB_HOST=mariadb

WORDPRESS_TITLE=Inception
WORDPRESS_ADMIN_USER=Boss
WORDPRESS_ADMIN_PASSWORD=pwd
WORDPRESS_ADMIN_EMAIL=Boss@gmail.com
WORDPRESS_USER=tkartasl
WORDPRESS_PASSWORD=pwd
WORDPRESS_USER_EMAIL=tomi.kartaslammi@gmail.com
